{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stm8-debug",
            "request": "launch",
            "name": "stm8-debug launch",
            "interface": "stlink3",
            "serverType": "st7",
            "cpu": "STM8S105K4",
            "executable": ".\\build\\Release\\stm8soled.out"
        },
        {
            "type": "stm8-debug",
            "request": "launch",
            "name": "st7",
            "serverType": "st7",
            "interface": "stlink3",
            "cpu": "STM8S105K4",
            "executable": ".\\build\\Release\\stm8soled.out"
        },
        {
            "type": "stm8-debug",
            "request": "launch",
            "name": "openocd",
            "serverType": "stm8-sdcc",
            "executable": ".\\build\\Release\\stm8soled.elf",
            "openOcdConfigs": [
                "interface/stlink.cfg",
                "target/<target-name>.cfg"
            ]
        }
    ]
}